<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

        <title>Тестовая рассылка с извинением</title>

        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
        
        <style type="text/css">
            @media screen and (max-width: 575.98px) {
                td[class="td150"] {
                    width: 140px !important;
                    min-width: 140px !important;
                    max-width: 140px !important;
                }

                td[class="td36"] {
                    width: 15px !important;
                    min-width: 15px !important;
                    max-width: 15px !important;
                }

                td[class="td18"] {
                    width: 10px !important;
                    min-width: 10px !important;
                    max-width: 10px !important;
                }

                div[class="mobile-height-20"] {
                    height: 20px !important;
                }

                div[class="mobile-height-28"] {
                    height: 28px !important;
                }

                div[class="mobile-height-32"] {
                    height: 32px !important;
                }

                p[class="text"] {
                    font: 14px 'PT Sans', Arial, sans-serif !important;
                    font-weight: normal !important;
                    font-style: normal !important;
                    line-height: 21px !important;
                }

                span[class="promocode-price"] {
                    font: 14px 'PT Sans', Arial, sans-serif !important;
                    font-weight: bold !important;
                    font-style: normal !important;
                    line-height: 21px !important;
                }

                td[class="td-sorry"] {
                    width: 270px !important;
                    min-width: 270px !important;
                    max-width: 270px !important;
                }

                p[class="sorry-text"] {
                    font: 16px 'PT Sans', Arial, sans-serif !important;
                    font-weight: normal !important;
                    font-style: normal !important;
                    line-height: 30px !important;
                }

                img[class="logo-image"] {
                    width: 168px !important;
                    height: 48px !important;
                }
            }
        </style>
    </head>

    <body style="margin:0 auto;padding:0;background-color:#ffffff;">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background:#ffffff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
                <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>

                <td valign="top" style="margin:0;padding:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
                    <![endif]-->

                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#312e81" style="background:#312e81;min-width:320px;max-width:600px;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                            <td valign="top" style="margin:0;padding:0;">
                                <div style="height:20px;line-height:9px;font-size:7px;">&nbsp;</div>
                            </td>
                        </tr>

                        <tr>
                            <td class="td36" width="36" style="min-width:36px;max-width:36px;margin:0;padding:0;font-size:0;">&nbsp;</td>

                            <td valign="top" style="margin:0;padding:0;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                        <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>

                                        <td align="center" valign="top" style="margin:0;padding:0;text-align:center;">
                                            <img class="logo-image" src="logo.png" width="224" height="64" border="0" alt="Легендарные грузовики СССР" style="display:block;margin:0 auto;padding:0;color:#000000;text-align:left;outline:none;-ms-interpolation-mode:bicubic;">
                                        </td>

                                        <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>

                            <td class="td36" width="36" style="min-width:36px;max-width:36px;margin:0;padding:0;font-size:0;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td valign="top" style="margin:0;padding:0;">
                                <div style="height:21px;line-height:9px;font-size:7px;">&nbsp;</div>
                            </td>
                        </tr>

                        <tr>
                            <td class="td36" width="36" style="min-width:36px;max-width:36px;margin:0;padding:0;font-size:0;">&nbsp;</td>

                            <td valign="top" style="margin:0;padding:0;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" style="background:#f6f6f6;border-radius:10px;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                        <td colspan="3" valign="top" style="margin:0;padding:0;">
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#312e81" style="background:#312e81;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                    <td valign="top" style="margin:0;padding:0;">
                                                        <div>
                                                            <img src="sorry.png" width="100%" height="auto" border="0" alt="Ну ты это... извини, если что..." style="width:100%;min-width:100%;max-width:100%;height:auto;border-top-left-radius:10px;border-top-right-radius:10px;display:block;margin:0 auto;padding:0;color:#000000;text-align:left;outline:none;-ms-interpolation-mode:bicubic;">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="td18" width="18" style="min-width:18px;max-width:18px;margin:0;padding:0;font-size:0;">&nbsp;</td>

                                        <td valign="top" style="margin:0;padding:0;">
                                            <div style="height:20px;line-height:9px;font-size:7px;">&nbsp;</div>

                                            <p class="text" style="margin:0;padding:0;color:#000000;font:16px 'PT Sans', Arial, sans-serif;font-weight:normal;font-style:normal;letter-spacing:normal;mso-line-height-rule:exactly;line-height:24px;">
                                                Что-то пошло не так, и мы отправили тебе рассылку
                                                с&nbsp;неверной&nbsp;ценой выпуска №2 «Легендарные грузовики СССР».
                                            </p>

                                            <div style="height:18px;line-height:9px;font-size:7px;">&nbsp;</div>

                                            <p class="text" style="margin:0;padding:0;color:#000000;font:16px 'PT Sans', Arial, sans-serif;font-weight:normal;font-style:normal;letter-spacing:normal;mso-line-height-rule:exactly;line-height:24px;">
                                                Чтобы исправить ситуацию — даём тебе специальный промокод!
                                            </p>

                                            <div class="mobile-height-32" style="height:40px;line-height:9px;font-size:7px;">&nbsp;</div>

                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                    <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>

                                                    <td width="18" height="18" valign="top" style="min-width:18px;max-width:18px;margin:0;padding:0;">
                                                        <img src="down-index.png" width="18" height="18" border="0" alt="Смотри ниже" style="width:18px;min-width:18px;max-width:18px;height:18px;max-height:18px;border-top-left-radius:10px;border-top-right-radius:10px;display:block;margin:0 auto;padding:0;color:#000000;text-align:left;outline:none;-ms-interpolation-mode:bicubic;">
                                                    </td>

                                                    <td class="td150" width="150" valign="top" style="min-width:150px;max-width:150px;margin:0;padding:0;">
                                                        <p class="text" style="margin:0;padding:0;text-align:center;color:#000000;font:16px 'PT Sans', Arial, sans-serif;font-weight:normal;font-style:normal;letter-spacing:normal;mso-line-height-rule:exactly;line-height:24px;">
                                                            Скопируй&nbsp;промокод
                                                        </p>
                                                    </td>

                                                    <td width="18" height="18" valign="top" style="min-width:18px;max-width:18px;margin:0;padding:0;">
                                                        <img src="down-index.png" width="18" height="18" border="0" alt="Смотри ниже" style="width:18px;min-width:18px;max-width:18px;height:18px;max-height:18px;border-top-left-radius:10px;border-top-right-radius:10px;display:block;margin:0 auto;padding:0;color:#000000;text-align:left;outline:none;-ms-interpolation-mode:bicubic;">
                                                    </td>

                                                    <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>

                                            <div style="height:17px;line-height:9px;font-size:7px;">&nbsp;</div>

                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                    <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>

                                                    <td width="184" height="40" align="center" valign="top" bgcolor="#e80f2c" style="min-width:184px;max-width:184px;background:#e80f2c;text-align:center;">
                                                        <span style="display:block;width:100%;height:40px;color:#ffffff;font:20px 'PT Sans', Arial, sans-serif;font-weight:bold;font-style:normal;letter-spacing:normal;mso-line-height-rule:exactly;line-height:40px;text-decoration:none;text-transform:uppercase;-webkit-text-size-adjust:none;">
                                                            MMZ4502
                                                        </span>
                                                    </td>

                                                    <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>

                                            <div style="height:19px;line-height:9px;font-size:7px;">&nbsp;</div>

                                            <p class="text" style="margin:0;padding:0;text-align:center;color:#000000;font:16px 'PT Sans', Arial, sans-serif;font-weight:normal;font-style:normal;letter-spacing:normal;mso-line-height-rule:exactly;line-height:24px;">
                                                Введи его при покупке и получи скидку
                                                <span class="promocode-price" style="margin:0;padding:0;color:#000000;font:16px 'PT Sans', Arial, sans-serif;font-weight:bold;font-style:normal;letter-spacing:normal;mso-line-height-rule:exactly;line-height:24px;">
                                                    99 ₽
                                                </span><br>
                                                Промокод действует пять дней!
                                            </p>
                                        </td>

                                        <td class="td18" width="18" style="min-width:18px;max-width:18px;margin:0;padding:0;font-size:0;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td valign="top" style="margin:0;padding:0;">
                                            <div style="height:30px;line-height:9px;font-size:7px;">&nbsp;</div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="td18" width="18" style="min-width:18px;max-width:18px;margin:0;padding:0;font-size:0;">&nbsp;</td>

                                        <td align="center" valign="top" style="margin:0;padding:0;text-align:center;">
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                    <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>

                                                    <td width="290" height="40" align="center" valign="top" bgcolor="#e80f2c" style="min-width:290px;max-width:290px;background:#e80f2c;text-align:center;">
                                                        <a href="https://modimio.ru/store/legendarnye_gruzoviki_sssr/74001-legendarnye_gruzoviki_sssr_2_zil_mmz_4502?_al=934a2178" target="_blank" style="display:block;width:100%;height:40px;color:#ffffff;font:20px 'PT Sans', Arial, sans-serif;font-weight:bold;font-style:normal;letter-spacing:normal;mso-line-height-rule:exactly;line-height:40px;text-decoration:none;-webkit-text-size-adjust:none;">
                                                            <span style="color:#ffffff;font:20px 'PT Sans', Arial, sans-serif;font-weight:bold;font-style:normal;letter-spacing:normal;mso-line-height-rule:exactly;line-height:40px;text-decoration:none;-webkit-text-size-adjust:none;">
                                                                Использовать промокод
                                                            </span>
                                                        </a>
                                                    </td>

                                                    <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>

                                        <td class="td18" width="18" style="min-width:18px;max-width:18px;margin:0;padding:0;font-size:0;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td valign="top" style="margin:0;padding:0;">
                                            <div style="height:30px;line-height:9px;font-size:7px;">&nbsp;</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td class="td36" width="36" style="min-width:36px;max-width:36px;margin:0;padding:0;font-size:0;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td valign="top" style="margin:0;padding:0;">
                                <div style="height:20px;line-height:9px;font-size:7px;">&nbsp;</div>
                            </td>
                        </tr>

                        <tr>
                            <td class="td36" width="36" style="min-width:36px;max-width:36px;margin:0;padding:0;font-size:0;">&nbsp;</td>

                            <td valign="top" style="margin:0;padding:0;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" style="background:#f6f6f6;border-radius:10px;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                        <td class="td18" width="18" style="min-width:18px;max-width:18px;margin:0;padding:0;font-size:0;">&nbsp;</td>

                                        <td valign="top" style="margin:0;padding:0;">
                                            <div class="mobile-height-20" style="height:32px;line-height:9px;font-size:7px;">&nbsp;</div>
                                            
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                    <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>

                                                    <td class="td-sorry" width="370" valign="top" style="margin:0;padding:0;">
                                                        <p class="sorry-text" style="margin:0;padding:0;text-align:center;color:#000000;font:22px 'PT Sans', Arial, sans-serif;font-weight:normal;font-style:normal;letter-spacing:normal;mso-line-height-rule:exactly;line-height:28px;">
                                                            Ещё раз извини за недоразумение!
                                                        </p>
                                                    </td>

                                                    <td width="22" height="22" valign="top" style="min-width:22px;max-width:22px;margin:0;padding:0;">
                                                        <img src="please.png" width="22" height="22" border="0" alt="Просим прощения" style="width:22px;min-width:22px;max-width:22px;height:22px;max-height:22px;border-top-left-radius:10px;border-top-right-radius:10px;display:block;margin:0 auto;padding:0;color:#000000;text-align:left;outline:none;-ms-interpolation-mode:bicubic;">
                                                    </td>

                                                    <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>

                                            <div class="mobile-height-20" style="height:32px;line-height:9px;font-size:7px;">&nbsp;</div>
                                        </td>

                                        <td class="td18" width="18" style="min-width:18px;max-width:18px;margin:0;padding:0;font-size:0;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>

                            <td class="td36" width="36" style="min-width:36px;max-width:36px;margin:0;padding:0;font-size:0;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td valign="top" style="margin:0;padding:0;">
                                <div style="height:36px;line-height:9px;font-size:7px;">&nbsp;</div>
                            </td>
                        </tr>

                        <tr>
                            <td class="td36" width="36" style="min-width:36px;max-width:36px;margin:0;padding:0;font-size:0;">&nbsp;</td>

                            <td valign="top" style="margin:0;padding:0;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <p style="margin:0;padding:0;color:#ffffff;font:18px 'PT Sans', Arial, sans-serif;font-weight:bold;font-style:normal;letter-spacing:normal;mso-line-height-rule:exactly;line-height:27px;text-transform:uppercase;">
                                                у нас тут интересно!
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td class="td36" width="36" style="min-width:36px;max-width:36px;margin:0;padding:0;font-size:0;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td valign="top" style="margin:0;padding:0;">
                                <div style="height:20px;line-height:9px;font-size:7px;">&nbsp;</div>
                            </td>
                        </tr>

                        <tr>
                            <td class="td36" width="36" style="min-width:36px;max-width:36px;margin:0;padding:0;font-size:0;">&nbsp;</td>

                            <td valign="top" style="margin:0;padding:0;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <tr>
                                        <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>

                                        <td width="44" align="left" valign="top">
                                            <a href="https://vk.com/gruzoviki.modimio" target="_blank" style="display:block;width:100%;-webkit-text-size-adjust:none;">
                                                <img src="vk.jpg" width="44" height="44" border="0" alt="vk" style="display:block;margin:0 auto;padding:0;color:#000000;text-align:left;outline:none;-ms-interpolation-mode:bicubic;">
                                            </a>
                                        </td>

                                        <td width="23" style="margin:0;padding:0;font-size:0;">&nbsp;</td>

                                        <td width="44" align="right" valign="top">
                                            <a href="https://www.instagram.com/gruzoviki.modimio" target="_blank" style="display:block;width:100%;-webkit-text-size-adjust:none;">
                                                <img src="instagram.jpg" width="44" height="44" border="0" alt="inst" style="display:block;margin:0 auto;padding:0;color:#000000;text-align:left;outline:none;-ms-interpolation-mode:bicubic;">
                                            </a>
                                        </td>

                                        <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>

                            <td class="td36" width="36" style="min-width:36px;max-width:36px;margin:0;padding:0;font-size:0;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td valign="top" style="margin:0;padding:0;">
                                <div style="height:51px;line-height:9px;font-size:7px;">&nbsp;</div>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                </td>

                <td style="margin:0;padding:0;font-size:0;">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>